# faceapi

./: build.gradle  necServerBackup.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/oppo/faceapi/: FaceapiApplication.java
src/main/java/com/oppo/faceapi/api/: webcam.java
src/main/resources/: application-dev.properties
src/main/resources/templates/: index.html
src/test/java/com/oppo/faceapi/: FaceapiApplicationTests.java
