server.port=7000
server.servlet.session.timeout=6000s
server.tomcat.uri-encoding=UTF-8
rest.ReadTimeout=50000
rest.ConnectTimeout=5000
#server.servlet.contextd-path=/oppo
spring.mvc.date-format=yyyy-MM-dd
#spring.datasource.url=jdbc:mysql://localhost:3306/frsdb?serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://localhost:3306/faceapi?autoReconnect=true&useSSL=false&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://localhost:3306/mysql?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1qaz@WSX
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
logging.file=./necServerBackup.txt
logging.level.root=info
logging.file.max-size=15MB
logging.level.org.springframework.web=info
